<!DOCTYPE html>
<html>
<head>
	<title>Tax Calculator</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body class="text-center">
	<div class="container" id="page-container">
		<div class="row no-gutters">
			<div class="col-4">
				<a href="login.php"><img src="img/logo.png" id="banner-logo" class="img-responsive" width="65px;" alt="Site logo"></a>
			</div>
			<div class="col-8">
				<h1 id="banner-title">Steve Denton</h1>
			</div>
		</div>
		<hr>